商品库存信息表
================================================================================
产品ID     产品名称         产品类别      当前库存  基础库存  安全库存   补货点    最后补货       供应商        仓库位置
--------------------------------------------------------------------------------
1        iPhone 15 Pro   电子产品       46       99       19       43       2025-09-14   供应商1       仓库A-区域1        
2        MacBook Air     电子产品       54       107      21       46       2025-09-03   供应商1       仓库A-区域2        
3        咖啡机           家电          82       96       19       42       2025-09-15   供应商1       仓库B-区域3
4        蓝牙耳机         电子产品       157      197      39       86       2025-09-15   供应商1       仓库C-区域2
5        运动鞋           服装          82       172      34       75       2025-09-15   供应商2       仓库B-区域2
6        办公椅           家具          40       79       15       34       2025-09-07   供应商3       仓库C-区域3
7        智能手表         电子产品       140      146      29       64       2025-09-18   供应商5       仓库A-区域2
8        书包             箱包          143      152      30       66       2025-09-23   供应商1       仓库B-区域1
9        电动牙刷         个护          165      195      39       85       2025-09-18   供应商2       仓库A-区域3
10       平板电脑         电子产品       128      131      26       57       2025-09-22   供应商3       仓库C-区域1
